APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:
APP_NAME=FranchiseERP
APP_URL=https://dev.franchise.intossh.net
DB_DATABASE=franchise
DB_PASSWORD=bkp9zgq!CTM2phg8van
DB_USERNAME=franchise
DEBUGBAR_ENABLED=0
DEBUGBAR_OPEN_STORAGE=1
FRONTEND_URL=
ALLOWED_ORIGINS=
SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=

POSTMARK_TOKEN=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}
MAIL_MAILER=postmark

APP_COMPANY_NAME="Company Name s.r.o."
VITE_APP_NAME=FranchiseERP
